# To-Do---Java

./: README.md
demo/: build.gradle
demo/src/main/java/com/project/demo/: DemoApplication.java
demo/src/main/java/com/project/demo/config/: DbConfig.java  SecurityConfig.java
demo/src/main/java/com/project/demo/controller/: TaskController.java  UserController.java
demo/src/main/java/com/project/demo/models/: DateGroup.java  RegisterDto.java  Task.java  UserApp.java
demo/src/main/java/com/project/demo/repositories/: TaskRepository.java  UserRepository.java
demo/src/main/java/com/project/demo/service/: TaskServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application.properties  data.db
demo/src/main/resources/templates/: index.html  register.html
