spring.application.name=demo
spring.profiles.active=sqlite
spring.mvc.view.suffix=.html


# SQLite configuration
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:data?cache=shared
username=
password=

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html

#logging.level.org.springframework=DEBUG

#spring.main.allow-circular-references=true
#springdoc.swagger-ui.disable-swagger-default-url=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
